#
# dino-web - Pylons development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:main]
use = egg:dino-web
full_stack = true
static_files = true

cache_dir = /tmp/data
beaker.session.key = dinoweb
beaker.session.secret = somesecret
probe_cache_dir = %(cache_dir)s/probe

dino_local = true
#dino.uri=mysql://%(user)s:%(password)s@%(host)s/%(db)s
dino.user=nicholas
dino.password=moosejaw
dino.host=172.31.127.11
dino.db=dinodb_nick
#dino.sql_debug=1



# Logging configuration
[loggers]
keys = root, routes, dinoweb

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_routes]
level = DEBUG
handlers =
qualname = routes.middleware
# "level = DEBUG" logs the route matched and routing variables.

[logger_dino]
level = DEBUG
handlers = 
qualname = dino.cmd

[logger_dinoweb]
level = DEBUG
handlers =
qualname = dinoweb

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = DEBUG
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
