{
  "probes": [
    { "name": "cdp_discover", "result_expected": ".*", "no_output": "1", "cache_result": "MW_CDP_DISCOVER", "sequence": "0" },
    { "name": "blessed_port", "result_expected": ".*", "cache_result": "MW_BLESSED_PORT", "sequence": "1" },
    { "name": "ip_mac.addr", "result_expected": ".*", "args": "blessed", "cache_result": "MW_IPMAC_ADDR_BLESSED", "sequence": "2" },
    { "name": "name_ip.name", "result_expected": ".*", "args": "blessed", "sequence": "3" },
    { "name": "pod.domain", "result_expected": ".*", "cache_result": "MW_POD_DOMAIN", "sequence": "4" },
    { "name": "site.domain", "result_expected": ".*", "cache_result": "MW_SITE_DOMAIN", "sequence": "5" },
    { "name": "mb_manufacturer", "result_expected": ".*", "result_type": "match", "no_output": "1", "sequence": "6" },
    { "name": "hnode.coreswitch", "result_expected": ".*", "sequence": "7" },
    { "name": "mb_model", "result_expected": ".*", "no_output": "1", "sequence": "8" },
    { "name": "cpu_num", "result_expected": ".*", "no_output": "1", "sequence": "9" },
    { "name": "cpu_speed", "result_expected": ".*", "no_output": "1", "sequence": "11" },
    { "name": "physmem", "result_expected": ".*", "no_output": "1", "sequence": "13" },
    { "name": "hnode.status", "result_expected": ".*", "sequence": "14" },
    { "name": "hdd.controller_dict", "result_expected": ".*", "sequence": "15" },
    { "name": "mac_port.vlan", "result_expected": ".*", "sequence": "16" },
    { "name": "hdd_total", "result_expected": ".*", "sequence": "18" },
    { "name": "hdd.hdtype_dict", "result_expected": ".*", "sequence": "19" },
    { "name": "appliance.name", "result_expected": ".*", "cache_result": "MW_APPLIANCE_NAME", "sequence": "20" },
    { "name": "hnode.mw_tag", "result_expected": ".*", "sequence": "21" },
    { "name": "hnode.serialno", "result_expected": ".*", "sequence": "23" },
    { "name": "hnode.handle", "result_expected": ".*", "sequence": "24" },
    { "name": "hnode.os_id", "result_expected": ".*", "sequence": "29" },
    { "name": "total_ports", "result_expected": ".*", "sequence": "30" },
    { "name": "mac_port.s_port", "result_expected": ".*", "cache_result": "MW_MACPORT_S_PORT", "sequence": "31" },
    { "name": "switch_handle", "result_expected": ".*", "sequence": "32" },
    { "name": "mac_port.mac", "result_expected": ".*", "args": "eth0", "cache_result": "MW_MACPORT_MAC_ETH0", "sequence": "34" },
    { "name": "model.name", "result_expected": ".*", "sequence": "35" },
    { "name": "hnode.type_dict", "result_expected": ".*", "cache_result": "MW_HNODE_TYPE_DICT", "sequence": "36" },
    { "name": "hnode.loc_row", "result_expected": ".*", "sequence": "37" },
    { "name": "hnode.loc_rack", "result_expected": ".*", "sequence": "38" },
    { "name": "hnode.loc_rackpos", "result_expected": ".*", "sequence": "39" },
    { "name": "hnode.pdu_port", "result_expected": ".*", "sequence": "40" },
    { "name": "hnode.console_port", "result_expected": ".*", "sequence": "41" },
    { "name": "hnode.console_id", "result_expected": ".*", "sequence": "42" }
  ]
}
