{
  "parent": "full",
  "probes": [
    { "name": "ip_mac.addr", "args": "ipmi", "cache_result": "MW_IPMAC_ADDR_IPMI", "sequence": "3" },
    { "name": "model.name", "cache_result": "MW_MODEL_NAME" },
    { "name": "physmem", "result_expected": "32GB" },
    { "name": "mac_port.mac", "sequence": "28" },
    { "name": "mac_port.mac", "args": "ipmi", "sequence": "31" },
    { "name": "name_ip.name", "sequence": "5" },
    { "name": "name_ip.name", "args": "ipmi", "sequence": "5" },
    { "name": "name_ip.name", "args": "loc", "sequence": "5" },
    { "name": "name_ip.name", "args": "iloc", "sequence": "5" }
  ]
}
