
[db]
#uri=mysql://%(user)s:%(password)s@%(host)s/%(db)s
#uri=sqlite:////path/to/database.db  # absolute path to sqllite, untested
user=nicholas
password=moosejaw
host=172.31.127.11
db=dinodb

sql_debug=0


[generator.db]
#uri=mysql://%(user)s:%(password)s@%(host)s/%(db)s
#uri=sqlite:////path/to/database.db  # absolute path to sqllite, untested
user=nicholas
password=moosejaw
host=172.31.127.11
db=dinodb


[unittest.db]
user=nicholas
password=moosejaw
host=172.31.127.11
db=test

[logging]
#console_format=[%(name)s] %(levelname)s: %(message)s
console_format=%(message)s

# command information 
#dino.cmd=INFO
# Element Parsing
#dino.db.element_form=DEBUG
# Schema/Model validation processing
#dino.db.model=DEBUG


# controls SQL echoing. set to logging.INFO for SQL query output, logging.DEBUG for query + result set output.
#sqlalchemy.engine=NOTSET
# controls connection pool logging. set to logging.INFO or lower to log connection pool checkouts/checkins.
#sqlalchemy.pool=NOTSET
# controls connection pool logging. set to logging.INFO or lower to log connection pool checkouts/checkins.
#sqlalchemy.orm=NOTSET 
# logs certain instrumented attribute operations, such as triggered callables
#sqlalchemy.orm.attributes=NOTSET
# logs Mapper configuration and operations
#sqlalchemy.orm.mapper=NOTSET
# logs flush() operations, including dependency sort graphs and other operations
#sqlalchemy.orm.unitofwork=NOTSET
# logs relation loader operations (i.e. lazy and eager loads)
#sqlalchemy.orm.strategies=NOTSET
# logs synchronization of attributes from parent to child instances during a flush()
#sqlalchemy.orm.sync=NOTSET


[migrate]
source_url=
import_dir=
special_dir=


[generate]
site=sjc1
domain=metaweb.com
workdir=/mw/app/dino
log_dir=/var/log/dino
lock_dir=/var/lock/dino
disable_activate=0
datacenter_file=/etc/dino/datacenter.yaml

# rapids
# used for getting datacenter stuff
rapids_root=/nfsroot/gentoo/3  
rapids_state_dir=/nfsroot/gentoo/3/state 
rapids_svn_path=svn.metaweb.com/svn/rapids/tags/build/
rapids_force_stage_inherit=1

#PXE
pxe_conf_dir=/tftpboot/cfg/
pxe_squash_ver=3.10
pxe_initrd=ramdisks/initramfs-3.3.cpio.gz
pxe_rapids_ver=3
pxe_rapids_state_source=svn-https

# DHCP
dhcp_conf_loc=/etc/dhcp/dhcpd.conf
dhcp_init_loc=/etc/init.d/dhcpd
dhcp_boot_filename=pxelinux.0
dhcp_rapids_ver=3
#dhcp_next_server_10.2.0.0_16=10.2.7.10
#dhcp_next_server_172.29.0.0_16=10.2.7.10
#dhcp_gentoo_source=10.2.9.11
#dhcp_gentoo_source=10.2.10.13

# DNS
dns_internal_uri=https://svn.metaweb.com/svn/is-ops/trunk/configurations/sjc_internal_merge
dns_shared_uri=https://svn.metaweb.com/svn/is-ops/trunk/configurations/sjc_merge_both
dns_combinded_file=combined
dns_blessed_port=eth0
dns_root=/var/dns/internal
dns_data_file=/var/dns/internal/root/data


